<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF6DC"
    tools:context=".yalogueado.comodin.comodin">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="538dp"
        android:background="@drawable/cuadritomarron"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:text="Comodines"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/overlayLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/overlayLayout"
        android:layout_width="433dp"
        android:layout_height="0dp"
        android:background="#5D0582"
        android:orientation="horizontal"
        android:paddingLeft="2sp"
        android:paddingRight="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="89dp"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:backgroundTint="#5D0582"
            android:onClick="irABloqueo"
            android:src="@drawable/candado__1_" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="89dp"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:backgroundTint="#451559"
            android:onClick="irAPerfil"
            android:src="@drawable/usuario__2_" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="89dp"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:backgroundTint="#5D0582"
            android:onClick="irAMenuInicio"
            android:src="@drawable/grafico__1_" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="89dp"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:backgroundTint="#451559"
            android:onClick="irAConsejos"
            android:src="@drawable/consejos__1_" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="89dp"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:backgroundTint="#5D0582"
            android:src="@drawable/llave__1_" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="106dp"
        android:layout_marginBottom="11dp"
        android:background="#7B1FA2"
        app:layout_constraintBottom_toTopOf="@+id/tiempoRest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cantComodin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cuadritoazul"
            android:padding="15dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="Cantidad de comodines:"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cantComodin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horas que faltan para ganar un comodin:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="163dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="251dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/redondocolor"
        android:padding="15dp"
        android:text="Recuerda que los comodines se obtienen al momento sumar las duraciones de los bloqueos y que esta suma de 48 horas"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/overlayLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiempoRest" />

    <TextView
        android:id="@+id/tiempoRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>