<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2sp"
    android:background="#FDECD4"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="170dp"
        android:layout_height="227dp"
        android:layout_marginEnd="92dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0072EC"
            android:text="Facebook"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E31B1B"
            android:text="Google"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EC5F00"
            android:onClick="login"
            android:text="Login"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="59dp"
        android:layout_height="228dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="246dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:padding="5dp"
            app:shapeAppearanceOverlay="@style/radius"
            app:srcCompat="@drawable/logo_de_facebook"
            app:strokeColor="#CA4E4E"
            app:strokeWidth="2sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:padding="5dp"
            app:shapeAppearanceOverlay="@style/radius"
            app:srcCompat="@drawable/k14jcwar_400x400"
            app:strokeColor="#CA4E4E"
            app:strokeWidth="2sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:padding="5dp"
            app:shapeAppearanceOverlay="@style/radius"
            app:srcCompat="@drawable/md_5afc6f6f0d492"
            app:strokeColor="#CA4E4E"
            app:strokeWidth="2sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Aun no tienes cuenta?"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/txtRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="@string/registro"
        android:textColorHighlight="#FF0000"
        android:textColorLink="#EC5F00"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="259dp"
        android:layout_height="235dp"
        app:srcCompat="@drawable/procraslogo"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="114dp" />

</androidx.constraintlayout.widget.ConstraintLayout>