<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B1FA2"
    tools:context=".yalogueado.bloqueo.InicioBloqueo">


    <LinearLayout
        android:id="@+id/overlayLayout"
        android:layout_width="433dp"
        android:layout_height="0dp"
        android:background="#5D0582"
        android:orientation="horizontal"
        android:paddingLeft="2sp"
        android:paddingRight="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="89dp"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:backgroundTint="#5D0582"
            android:src="@drawable/candado__1_" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="89dp"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:backgroundTint="#451559"
            android:onClick="irAPerfil"
            android:src="@drawable/usuario__2_" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="89dp"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:backgroundTint="#5D0582"
            android:onClick="irAMenuInicio"
            android:src="@drawable/grafico__1_" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="89dp"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:backgroundTint="#451559"
            android:onClick="irAConsejos"
            android:src="@drawable/consejos__1_" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="89dp"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:backgroundTint="#5D0582"
            android:src="@drawable/llave__1_" />

    </LinearLayout>

    <ListView
        android:id="@+id/app_listview"
        android:layout_width="390dp"
        android:layout_height="155dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#EDB297"
        android:choiceMode="multipleChoice"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

    <Spinner
        android:id="@+id/app_spinner"
        android:layout_width="383dp"
        android:layout_height="0dp"
        android:layout_marginBottom="753dp"
        android:dropDownHeight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/overlayLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="429dp"
        android:layout_height="572dp"
        android:layout_marginBottom="69dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_listview">

        <TextView
            android:id="@+id/active_block_textview"
            android:layout_width="242dp"
            android:layout_height="0dp"
            android:layout_below="@id/block_button"
            android:text="Bloqueos activos:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/active_blocks_display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/block_button" />

        <TextView
            android:id="@+id/active_blocks_display"
            android:layout_width="316dp"
            android:layout_height="118dp"
            android:layout_below="@id/active_block_textview"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/cuadritoblanco"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/active_block_textview" />

        <Button
            android:id="@+id/botongeneral"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#8E6B60"
            android:text="Bloqueo General"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/minutes_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/botonespecifico"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/botonespecifico"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#7B1FA2"
            android:text="Bloqueo Especifico"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/hours_edittext"
            app:layout_constraintEnd_toStartOf="@+id/botongeneral"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/minutes_edittext"
            android:layout_width="171dp"
            android:layout_height="78dp"
            android:layout_below="@id/hours_edittext"
            android:layout_alignStart="@+id/hours_edittext"
            android:layout_alignEnd="@+id/hours_edittext"
            android:layout_marginBottom="360dp"
            android:background="@drawable/redondosnputs"
            android:hint="Minutos"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#656565"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.883"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hours_edittext"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/hours_edittext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/redondosnputs"
            android:hint="Horas"
            android:inputType="number"
            android:padding="10dp"
            android:textColorHint="#656565"
            app:layout_constraintBottom_toTopOf="@+id/block_button"
            app:layout_constraintEnd_toStartOf="@+id/minutes_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonespecifico" />

        <Button
            android:id="@+id/block_button"
            android:layout_width="181dp"
            android:layout_height="0dp"
            android:layout_below="@id/minutes_edittext"
            android:layout_marginStart="73dp"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#D51515"
            android:text="Bloquear"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/active_block_textview"
            app:layout_constraintEnd_toEndOf="@+id/botongeneral"
            app:layout_constraintStart_toStartOf="@+id/active_blocks_display"
            app:layout_constraintTop_toBottomOf="@+id/hours_edittext" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>